{
    "name": "DesignPlatform",
    "references": [
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:04db76d98dac8324290f77fd4e92e478",
        "GUID:26434c0544da24d83a23c99deaa60965",
        "GUID:c73a075bec1b6d744ba119a02fa04e80"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}